<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="72">P</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="46"/>
      <circ-port height="10" pin="190,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="190,100" width="10" x="95" y="65"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(221,103)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(28,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,64)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="сумматор">
    <a name="circuit" val="сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="220" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="162">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="174">Pвыход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="135">Pвход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="144">B</text>
      <circ-port height="8" pin="50,70" width="8" x="216" y="136"/>
      <circ-port height="10" pin="360,70" width="10" x="275" y="155"/>
      <circ-port height="8" pin="50,110" width="8" x="276" y="136"/>
      <circ-port height="10" pin="360,130" width="10" x="245" y="175"/>
      <circ-port height="8" pin="50,150" width="8" x="246" y="116"/>
      <circ-anchor facing="south" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,70)" name="полусумматор"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,130)" name="полусумматор"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8ми битный сумматор">
    <a name="circuit" val="8ми битный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(360,750)" to="(610,750)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(430,200)" to="(430,660)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(360,680)" to="(600,680)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,610)" to="(590,610)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(230,300)" to="(230,660)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(610,310)" to="(610,750)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(570,270)" to="(570,470)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(440,210)" to="(440,730)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(720,40)" to="(720,130)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(330,850)" to="(630,850)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(400,170)" to="(400,450)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(240,290)" to="(240,590)"/>
    <wire from="(220,730)" to="(300,730)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(380,150)" to="(580,150)"/>
    <wire from="(620,320)" to="(620,820)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(470,40)" to="(720,40)"/>
    <wire from="(630,330)" to="(630,850)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,220)" to="(450,800)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(580,280)" to="(580,540)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(410,180)" to="(410,520)"/>
    <wire from="(160,20)" to="(400,20)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(210,320)" to="(210,800)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(590,290)" to="(590,610)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(420,190)" to="(420,590)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(210,120)" to="(500,120)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(360,800)" to="(450,800)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(220,310)" to="(220,730)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(600,300)" to="(600,680)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(360,820)" to="(620,820)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp loc="(330,670)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,320)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,810)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(330,460)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(377,47)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,530)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,390)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,600)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(431,47)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(330,740)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="вычитатор">
    <a name="circuit" val="вычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(870,250)" to="(990,250)"/>
    <wire from="(230,40)" to="(1120,40)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,260)" to="(230,1100)"/>
    <wire from="(830,940)" to="(830,1010)"/>
    <wire from="(940,320)" to="(940,450)"/>
    <wire from="(450,830)" to="(760,830)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(790,1030)" to="(790,1060)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(980,360)" to="(980,770)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(260,190)" to="(680,190)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(790,950)" to="(790,970)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(890,270)" to="(890,670)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(150,70)" to="(1010,70)"/>
    <wire from="(930,310)" to="(930,990)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(820,830)" to="(910,830)"/>
    <wire from="(730,350)" to="(730,510)"/>
    <wire from="(790,1060)" to="(950,1060)"/>
    <wire from="(950,1010)" to="(980,1010)"/>
    <wire from="(820,770)" to="(980,770)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(1010,70)" to="(1010,230)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(950,330)" to="(1080,330)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(860,240)" to="(860,430)"/>
    <wire from="(820,170)" to="(820,290)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(660,350)" to="(660,590)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1040,400)" to="(1040,990)"/>
    <wire from="(380,910)" to="(760,910)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(950,330)" to="(950,530)"/>
    <wire from="(590,350)" to="(590,670)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(820,910)" to="(920,910)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(520,350)" to="(520,750)"/>
    <wire from="(230,1100)" to="(970,1100)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(820,850)" to="(990,850)"/>
    <wire from="(900,280)" to="(900,750)"/>
    <wire from="(250,200)" to="(610,200)"/>
    <wire from="(450,350)" to="(450,830)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(990,370)" to="(990,850)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(820,530)" to="(950,530)"/>
    <wire from="(380,350)" to="(380,910)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(310,990)" to="(760,990)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(960,340)" to="(960,610)"/>
    <wire from="(820,930)" to="(1000,930)"/>
    <wire from="(830,940)" to="(1010,940)"/>
    <wire from="(310,350)" to="(310,990)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(870,250)" to="(870,510)"/>
    <wire from="(970,970)" to="(970,1100)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(1100,280)" to="(1100,310)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(910,290)" to="(910,830)"/>
    <wire from="(980,360)" to="(1080,360)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(590,670)" to="(760,670)"/>
    <wire from="(280,170)" to="(820,170)"/>
    <wire from="(1000,380)" to="(1000,930)"/>
    <wire from="(1010,390)" to="(1010,940)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(820,610)" to="(960,610)"/>
    <wire from="(950,1010)" to="(950,1060)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(880,260)" to="(880,590)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(520,750)" to="(760,750)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(970,350)" to="(970,690)"/>
    <wire from="(970,350)" to="(1080,350)"/>
    <wire from="(880,260)" to="(990,260)"/>
    <wire from="(1120,40)" to="(1120,280)"/>
    <wire from="(270,180)" to="(750,180)"/>
    <wire from="(820,690)" to="(970,690)"/>
    <wire from="(920,300)" to="(920,910)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,750)" to="(900,750)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(800,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(790,520)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,600)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,840)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(790,920)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,680)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,1000)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,440)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(790,760)" name="сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="умножатор">
    <a name="circuit" val="умножатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(40,620)" to="(1060,620)"/>
    <wire from="(600,580)" to="(1100,580)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(850,150)" to="(1160,150)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(830,90)" to="(1000,90)"/>
    <wire from="(900,80)" to="(900,230)"/>
    <wire from="(80,610)" to="(1070,610)"/>
    <wire from="(580,140)" to="(580,440)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(1080,710)" to="(1150,710)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(730,60)" to="(1160,60)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(510,60)" to="(730,60)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(360,80)" to="(360,440)"/>
    <wire from="(830,90)" to="(830,340)"/>
    <wire from="(1200,230)" to="(1200,650)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(510,60)" to="(510,250)"/>
    <wire from="(900,80)" to="(1040,80)"/>
    <wire from="(1080,600)" to="(1080,710)"/>
    <wire from="(1120,560)" to="(1120,670)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(1040,80)" to="(1160,80)"/>
    <wire from="(410,70)" to="(410,340)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(560,90)" to="(560,440)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(1040,80)" to="(1040,230)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(710,160)" to="(920,160)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(1130,260)" to="(1130,660)"/>
    <wire from="(1000,90)" to="(1000,230)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(1000,90)" to="(1120,90)"/>
    <wire from="(1020,160)" to="(1020,230)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(690,70)" to="(940,70)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(610,80)" to="(610,340)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(610,80)" to="(900,80)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(750,170)" to="(960,170)"/>
    <wire from="(690,430)" to="(850,430)"/>
    <wire from="(1060,170)" to="(1060,230)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(1070,610)" to="(1070,720)"/>
    <wire from="(1110,570)" to="(1110,680)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(1010,560)" to="(1120,560)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(870,460)" to="(870,570)"/>
    <wire from="(380,140)" to="(380,440)"/>
    <wire from="(690,70)" to="(690,230)"/>
    <wire from="(230,600)" to="(1080,600)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(200,70)" to="(410,70)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(220,140)" to="(220,440)"/>
    <wire from="(200,70)" to="(200,440)"/>
    <wire from="(850,150)" to="(850,340)"/>
    <wire from="(580,140)" to="(1160,140)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(400,590)" to="(1090,590)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(960,170)" to="(1060,170)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(410,70)" to="(690,70)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1020,160)" to="(1160,160)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1060,620)" to="(1060,730)"/>
    <wire from="(1100,580)" to="(1100,690)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(1010,360)" to="(1010,560)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(40,530)" to="(40,620)"/>
    <wire from="(870,570)" to="(1110,570)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(1060,730)" to="(1150,730)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(430,150)" to="(430,340)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(1120,90)" to="(1120,230)"/>
    <wire from="(310,60)" to="(310,340)"/>
    <wire from="(1070,720)" to="(1150,720)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(940,70)" to="(1160,70)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(940,70)" to="(940,230)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(110,60)" to="(310,60)"/>
    <wire from="(560,90)" to="(830,90)"/>
    <wire from="(1090,590)" to="(1090,700)"/>
    <comp lib="0" loc="(1180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,530)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,330)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,430)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,330)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,430)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(410,530)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(90,530)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,330)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,430)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1020,330)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,430)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(610,530)" name="сумматор">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="сдвигатели">
    <a name="circuit" val="сдвигатели"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(10,370)" to="(10,430)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(30,400)" to="(30,430)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(10,370)" to="(190,370)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(10,430)" to="(30,430)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(235,26)" name="Text">
      <a name="text" val="Логический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(366,607)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,281)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,350)" name="Text">
      <a name="text" val="Циклический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,612)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(948,286)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,277)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(809,34)" name="Text">
      <a name="text" val="Арифметический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(667,285)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
