<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT/AND/OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT/AND/OR">
    <a name="circuit" val="NOT/AND/OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(1700,150)" to="(1740,150)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(1700,300)" to="(1700,330)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(1120,120)" to="(1120,150)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(1270,140)" to="(1270,210)"/>
    <wire from="(1130,270)" to="(1250,270)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(1130,70)" to="(1130,210)"/>
    <wire from="(1570,210)" to="(1570,220)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(920,70)" to="(1130,70)"/>
    <wire from="(1700,210)" to="(1770,210)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(800,330)" to="(1270,330)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(1510,230)" to="(1510,270)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(1520,130)" to="(1520,150)"/>
    <wire from="(800,70)" to="(920,70)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1430,90)" to="(1430,310)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(1030,90)" to="(1030,310)"/>
    <wire from="(1570,250)" to="(1630,250)"/>
    <wire from="(630,90)" to="(630,310)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(1170,140)" to="(1170,190)"/>
    <wire from="(450,330)" to="(800,330)"/>
    <wire from="(1680,130)" to="(1680,180)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(1120,150)" to="(1250,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(1700,330)" to="(1920,330)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(1510,270)" to="(1680,270)"/>
    <wire from="(1270,330)" to="(1700,330)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1170,70)" to="(1170,100)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(730,170)" to="(900,170)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(740,200)" to="(890,200)"/>
    <wire from="(1700,110)" to="(1770,110)"/>
    <wire from="(1570,150)" to="(1570,210)"/>
    <wire from="(1210,190)" to="(1210,250)"/>
    <wire from="(1630,210)" to="(1630,250)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(1770,210)" to="(1800,210)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1570,70)" to="(1910,70)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(1570,70)" to="(1570,110)"/>
    <wire from="(1210,190)" to="(1320,190)"/>
    <wire from="(1890,90)" to="(1890,310)"/>
    <wire from="(1700,300)" to="(1740,300)"/>
    <wire from="(130,330)" to="(450,330)"/>
    <wire from="(1270,250)" to="(1270,330)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1520,150)" to="(1520,180)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(1740,150)" to="(1740,300)"/>
    <wire from="(1320,100)" to="(1320,190)"/>
    <wire from="(1510,230)" to="(1550,230)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(1320,190)" to="(1370,190)"/>
    <wire from="(1270,100)" to="(1320,100)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(1170,70)" to="(1570,70)"/>
    <wire from="(1630,210)" to="(1700,210)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(450,70)" to="(800,70)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(1700,250)" to="(1700,300)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(1680,230)" to="(1680,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(1520,130)" to="(1550,130)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(1520,180)" to="(1680,180)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(1770,110)" to="(1770,210)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(1270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1141,48)" name="Text">
      <a name="text" val="AND-NOT"/>
    </comp>
    <comp lib="6" loc="(1577,47)" name="Text">
      <a name="text" val="OR-NOT"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Ground"/>
    <comp lib="0" loc="(1570,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(800,53)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(451,59)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,60)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,70)" name="Power"/>
    <comp lib="0" loc="(130,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
