<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ff0000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="input logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="input logic">
    <a name="circuit" val="input logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="59" y="110"/>
      <circ-port height="8" pin="200,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="200,170" width="8" x="66" y="106"/>
      <circ-port height="8" pin="200,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="200,280" width="8" x="56" y="126"/>
      <circ-port height="10" pin="480,140" width="10" x="95" y="115"/>
      <circ-port height="10" pin="480,270" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,145)" name="Text">
      <a name="text" val="Состояния"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,251)" name="Text">
      <a name="text" val="Кнопки"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="llights">
    <a name="circuit" val="llights"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(130,70)" to="(460,70)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,140)" name="input logic"/>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="color" val="#ffb900"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="ram"/>
    <comp loc="(160,150)" name="buttons"/>
    <comp lib="5" loc="(520,170)" name="LED">
      <a name="color" val="#ffb900"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp loc="(480,150)" name="lights_logic"/>
    <comp lib="5" loc="(70,170)" name="Button"/>
    <comp lib="5" loc="(70,130)" name="Button"/>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="color" val="#00ff17"/>
    </comp>
    <comp lib="5" loc="(520,80)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="LED">
      <a name="color" val="#00ff17"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="LED">
      <a name="color" val="#00ff17"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED">
      <a name="color" val="#00ff17"/>
    </comp>
  </circuit>
  <circuit name="lights_logic">
    <a name="circuit" val="lights_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="90" x="140" y="40"/>
      <circ-port height="8" pin="130,190" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,290" width="8" x="136" y="146"/>
      <circ-port height="10" pin="700,110" width="10" x="225" y="65"/>
      <circ-port height="10" pin="700,140" width="10" x="225" y="55"/>
      <circ-port height="10" pin="700,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="700,200" width="10" x="205" y="35"/>
      <circ-port height="10" pin="700,230" width="10" x="195" y="35"/>
      <circ-port height="10" pin="700,270" width="10" x="225" y="135"/>
      <circ-port height="10" pin="700,300" width="10" x="225" y="125"/>
      <circ-port height="10" pin="700,330" width="10" x="225" y="115"/>
      <circ-port height="10" pin="700,360" width="10" x="195" y="175"/>
      <circ-port height="10" pin="700,390" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(350,190)" to="(660,190)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(330,280)" to="(610,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(360,90)" to="(580,90)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(380,350)" to="(650,350)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green p 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green p 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="orange 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="orange 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red p 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red p 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="60" y="110"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="136"/>
      <circ-port height="10" pin="300,100" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,150" width="10" x="125" y="115"/>
      <circ-port height="10" pin="470,300" width="10" x="125" y="135"/>
      <circ-port height="10" pin="30,100" width="10" x="75" y="105"/>
      <circ-port height="10" pin="70,100" width="10" x="85" y="105"/>
      <circ-port height="8" pin="230,370" width="8" x="76" y="146"/>
      <circ-port height="8" pin="380,340" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(30,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(430,280)"/>
    <wire from="(70,60)" to="(400,60)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <comp lib="4" loc="(250,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="для генератора"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="buttons">
    <a name="circuit" val="buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="100" y="100"/>
      <circ-port height="8" pin="100,90" width="8" x="96" y="106"/>
      <circ-port height="8" pin="100,220" width="8" x="96" y="126"/>
      <circ-port height="8" pin="280,140" width="8" x="116" y="96"/>
      <circ-port height="8" pin="280,270" width="8" x="116" y="136"/>
      <circ-port height="10" pin="270,220" width="10" x="145" y="105"/>
      <circ-port height="10" pin="270,90" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(210,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
